{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for AFLAX Restaurant",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/scripts/seed.js",
    "upload:images": "node src/scripts/uploadImages.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
